<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
    <style type="text/css">
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .wrap {
            max-width: 100%;
            overflow-x: hidden;
        }

        .music-card {
            margin: 33px auto;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            position: relative;
            width: 150px;
            will-change: transform, opacity;
            height: 250px;
        }

        .music-card>.image img {
            position: absolute;
            z-index: 1;
            opacity: 0.3;
            height: 150px;
            width: 150px;
        }

        .music-card>.image:after {
            height: 50px;
            content: '';
            top: 100px;
            position: absolute;
            width: 100%;
            z-index: 1;
            background: linear-gradient(rgba(221, 65, 127, 0), #03A9F4);
        }

        /*pink*/
        .music-card>.wave {
            position: absolute;
            height: 375px;
            width: 375px;
            opacity: 0.6;
            left: 0;
            top: 0;
            margin-left: -70%;
            margin-top: -130%;
            border-radius: 40%;
            background: radial-gradient(#00BCD4, #1E88E5);
            animation: spin 150s infinite linear;
        }

        .music-card>.wave:nth-child(2) {
            top: 10px;
            animation: spin 110s infinite linear;
        }

        .music-card>.wave:nth-child(3) {
            top: 10px;
            animation: spin 70s infinite linear;
        }

        .music-card>.info {
            position: absolute;
            bottom: 12px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .music-card>.info>.title {
            font-size: 1em;
            font-weight: 200;
            font-family: 'Laila', serif;
            color: #333;
            margin-bottom: 4px;
        }

        .music-card>.info>.artist {
            font-family: 'Source sans pro';
            color: #cfcfcf;
            font-size: 0.5em;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        /******addition*********/
        .music-card-add {
            margin: 33px auto;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            position: relative;
            width: 150px;
            will-change: transform, opacity;
            height: 250px;
        }

        .music-card-add>.image {
            position: absolute;
            z-index: 1;
            opacity: 0.3;
            height: 100px;
            width: 100px;
            margin-top: 50px;
            margin-left: 25px;
        }

        .music-card-add>.info>.title {
            font-size: 1em;
            font-weight: 300;
            color: #333;
            margin-top: 200px;
            font-family: 'Laila', serif;
            text-align: center;

        }
        #more-button{
  position: fixed;
  top: 16px;
  right: 8px;
  z-index: 999999;
  color: white;
}
    </style>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header  mdl-layout--fixed-tabs">
        <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">Tirth details</li>
            <li class="mdl-menu__item">option 2</li>
            <li class="mdl-menu__item">option 3</li>
            <li class="mdl-menu__item">option 4</li>
          </ul>
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
                <a href="index.html" class="mdl-layout__tab is-active"><i class="material-icons">audiotrack</i></a>
                <a href="https://encryptednewstwo.blogspot.com/?m=1" class="mdl-layout__tab"><i class="material-icons">local_post_office</i></a>
                <a href="gallry.html" class="mdl-layout__tab"><i class="material-icons">photo_library</i></a>
                <a href="addition.html" class="mdl-layout__tab"><i class="material-icons">add</i></a>
            </div>
        </header>



        <main class="mdl-layout__content">

            <!--*******the start of 1 youtube*******-->

            <div class="mdl-layout__tab-panel is-active" id="ytmusic">


                <!--is-active-->
                <div class="wrap">
                    <!--1 row******-->
                    <div class="row">
                        <div class="col-6">
                            <a href="https://encryptedonevideo.blogspot.com/">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="https://scontent.fjai1-1.fna.fbcdn.net/v/t1.0-9/26167972_1588018487950441_7154427114717890657_n.jpg?_nc_cat=101&_nc_ht=scontent.fjai1-1.fna&oh=ebfdd730fbc883c2f183c30e5e1e77b1&oe=5D33CFDE" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>दादा पार्श्वनाथ भजन </h2>
                                        <author class='artist'>vol-1</author>
                                    </div>
                                </div>
                            </a></div>

                        <!--1st col2-->
                        <div class="col-6">
                            <a href="https://encryptedonevideo.blogspot.com/">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="http://himalayauk.org/wp-content/uploads/2016/12/01-Parshwanath-Prabhu.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>दादा पार्श्वनाथ भजन </h2>
                                        <author class='artist'> vol-2</author>
                                    </div>
                                </div>
                            </a></div>

                    </div>

                    <!--2ND ROW***********-->
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="http://4.bp.blogspot.com/-VBspG7-9xjU/TXx3kUF4qZI/AAAAAAAACuQ/LA9lOnR4K4Q/s1600/NakodaBhairav_fromTirth.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-1</author>
                                    </div>
                                </div>
                            </a></div>
                        <!-- 2nd row col2-->
                        <div class="col-6">
                            <a href="https://shrinakodabhairav.blogspot.com/2018/11/jqueryfunction-use-strict-var-player_8.html">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="https://2.bp.blogspot.com/-Iyx0TcOzk8M/WeyRcxbVOnI/AAAAAAAA0kA/bvqazoWm-NQjqc7wKxQfA76iqN7ZGhSSgCLcBGAs/s1600/22548955_1478778112157334_1259754210602871627_o.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-2</author>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!--2ND ROW***********-->
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="http://4.bp.blogspot.com/-VBspG7-9xjU/TXx3kUF4qZI/AAAAAAAACuQ/LA9lOnR4K4Q/s1600/NakodaBhairav_fromTirth.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-1</author>
                                    </div>
                                </div>
                            </a></div>
                        <!-- 2nd row col2-->
                        <div class="col-6">
                            <a href="https://shrinakodabhairav.blogspot.com/2018/11/jqueryfunction-use-strict-var-player_8.html">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="https://2.bp.blogspot.com/-Iyx0TcOzk8M/WeyRcxbVOnI/AAAAAAAA0kA/bvqazoWm-NQjqc7wKxQfA76iqN7ZGhSSgCLcBGAs/s1600/22548955_1478778112157334_1259754210602871627_o.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-2</author>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--2ND ROW***********-->
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="http://4.bp.blogspot.com/-VBspG7-9xjU/TXx3kUF4qZI/AAAAAAAACuQ/LA9lOnR4K4Q/s1600/NakodaBhairav_fromTirth.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-1</author>
                                    </div>
                                </div>
                            </a></div>
                        <!-- 2nd row col2----->
                        <div class="col-6">
                            <a href="https://shrinakodabhairav.blogspot.com/2018/11/jqueryfunction-use-strict-var-player_8.html">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="https://2.bp.blogspot.com/-Iyx0TcOzk8M/WeyRcxbVOnI/AAAAAAAA0kA/bvqazoWm-NQjqc7wKxQfA76iqN7ZGhSSgCLcBGAs/s1600/22548955_1478778112157334_1259754210602871627_o.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-2</author>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--2ND ROW***********-->
                    <div class="row">
                        <div class="col-6">
                            <a href="#">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="http://4.bp.blogspot.com/-VBspG7-9xjU/TXx3kUF4qZI/AAAAAAAACuQ/LA9lOnR4K4Q/s1600/NakodaBhairav_fromTirth.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-1</author>
                                    </div>
                                </div>
                            </a></div>
                        <!-- 2nd row col2-->
                        <div class="col-6">
                            <a href="https://shrinakodabhairav.blogspot.com/2018/11/jqueryfunction-use-strict-var-player_8.html">
                                <div class='music-card'>
                                    <div class='image'>
                                        <img src="https://2.bp.blogspot.com/-Iyx0TcOzk8M/WeyRcxbVOnI/AAAAAAAA0kA/bvqazoWm-NQjqc7wKxQfA76iqN7ZGhSSgCLcBGAs/s1600/22548955_1478778112157334_1259754210602871627_o.jpg" />
                                    </div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='wave'></div>
                                    <div class='info'>
                                        <h2 class='title'>भैरव दादा भजन</h2>
                                        <author class='artist'>vol-2</author>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!--3RD ROW***********-->
                    <div class="row">
                        <!--add more-->
                        <div class="col-6">
                            <a href="#">
                                <div class='music-card-add'>
                                    <div class='image'>
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                                            <circle style="fill:#1E88E5;" cx="25" cy="25" r="25">
                                            <line style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="25" y1="13" x2="25" y2="38">
                                            <line style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="37.5" y1="25" x2="12.5" y2="25">
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g></g>
                                            <g>
                                            </g>
                                            <g>
                                            </g>
                                            </line>
                                            </line>
                                            </circle>
                                        </svg>
                                    </div>
                                    <div class='info'>
                                        <h2 class='title'>add more</h2>
                                        <author class='artist'></author>

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>


                </div>





            </div>




            *******the end*******-->
        </main>
    </div>



    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>