 <!doctype html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Eczar:400" rel="stylesheet">
  
    <!--Material Icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />


   <style type="text/css">
   body {
  overflow: visible;
    background: linear-gradient(to right, #fc354c, #0abfbc);
}
.menu-toggler {
  position: absolute;
  display: block;
  bottom: 30px;
  left: 16px;
  margin: auto;
  width: 40px;
  height: 40px;
  z-index: 25;
  opacity: 0;
  cursor: pointer;
}
.menu-toggler:hover + label, .menu-toggler:hover + label:before, .menu-toggler:hover + label:after {
  background: transparent;
}

.menu-toggler:checked + label {
  background: transparent;
}
.menu-toggler:checked + label:before, .menu-toggler:checked + label:after {
  top: 0;
  width: 40px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.menu-toggler:checked + label:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-toggler:checked + label:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-toggler:checked ~ ul .menu-item {
  opacity: 1;
}
    .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
      -webkit-transform: rotate(0deg) translateX(70px);
              transform: rotate(0deg) translateX(70px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
      -webkit-transform: rotate(0deg) translateX(140px);
              transform: rotate(0deg) translateX(140px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
      -webkit-transform: rotate(0deg) translateX(210px);
              transform: rotate(0deg) translateX(210px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
      -webkit-transform: rotate(-90deg) translateX(70px);
              transform: rotate(-90deg) translateX(70px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
      -webkit-transform: rotate(-90deg) translateX(140px);
              transform: rotate(-90deg) translateX(140px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
      -webkit-transform: rotate(-90deg) translateX(210px);
              transform: rotate(-90deg) translateX(210px);
    }

.menu-toggler:checked ~ ul .menu-item a {
  pointer-events: auto;
}

.menu-toggler + label {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 2;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.7);
  transition: top 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, top 0.5s;
  transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
  position: absolute;
  display: block;
  bottom: 40px;
  left: 16px;
  margin: auto;
}
.menu-toggler + label:before, .menu-toggler + label:after {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 2;
  border-radius: 1px;
  background: rgba(255, 255, 255, 0.7);
  transition: top 0.5s, -webkit-transform 0.5s;
  transition: transform 0.5s, top 0.5s;
  transition: transform 0.5s, top 0.5s, -webkit-transform 0.5s;
  content: "";
  position: absolute;
  left: 0;
}
.menu-toggler + label:before {
  top: 10px;
}
.menu-toggler + label:after {
  top: -10px;
}
 .menu-item:nth-child(1) a {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);


    }

    .menu-item:nth-child(2) a {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              color: rgba(0, 0, 0, 0.9);
    }

    .menu-item:nth-child(3) a {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
              color: rgba(0, 0, 0, 0.9);
    }

    .menu-item:nth-child(4) a {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);


    }

    .menu-item:nth-child(5) a {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
              color: #0084FF;
    }

    .menu-item:nth-child(6) a {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);

              color: #3B5998;
    }


.menu-item {
  position: absolute;
  display: block;
  bottom: 25px;
  left: 16px;
  margin: auto;
  width: 25px;
  height: 25px;
  display: block;
  opacity: 0;
  transition: 0.5s;
  z-index: 22;
}


.menu-item a {
  display: block;
  width: inherit;
  height: inherit;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  pointer-events: none;
  transition: .2s;
  z-index: 1;
}
.menu-item a:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  color: white;
  background: rgba(255, 255, 255, 0.3);
  font-size: 30px;
  z-index: 1;
}
</style>

      <style type="text/css">

     body {
  font-family: 'Eczar', serif;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;

  background: linear-gradient(to right, #ee0979, #ff6a00);
  background: -webkit-linear-gradient(to top, #232526, #414345);
}
body a {
  color: inherit;
}
body a:not(:hover) {
  text-decoration: none;
}
body #link-a-me {
  position: absolute;
  bottom: 80px;
  right: 20px;
  height: 60px;
  width: 60px;
  background-size: cover;

  z-index: 1;
  -webkit-animation: pop-in 120s ease-out;
          animation: pop-in 120s ease-out;
}
body .content {
  overflow: hidden;
  flex-grow: 1;
  height: calc(100% - 80px);
}
body .content .lyrics {
  padding: 50vh 0;
  min-height: calc(100vh - 80px);
  width: calc(100% - 40px);
  margin: 0 20px;
  text-align: center;
  transition: all .25s;
  position: relative;
}
body .content .lyrics > div {
  position: relative;
  font-size: 20px;
  line-height: 50px;
  color: #000;
  transition: all .25s;
}
body .content .lyrics > div:before {
  content: attr(note);
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 18px;
}
body .content .lyrics > div.highlighted {
  color: #fff;
  font-size: 25px;
}
body .player {
	 position: fixed;
    bottom: 2;
    right: 0;
    left: 0;
  z-index: 10;
  background: #F9F9F9;
  color: #000;
  min-height: 120px;
  max-height: 120px;
  display: flex;
  flex-direction: row;
}
body .player .left {
  width: 120px;
  background-image: url(https://pbs.twimg.com/media/DAQr5e6XkAA9Hmb.jpg);
  background-size: cover;

}
body .player .right {
  flex-grow: 5;
  display: flex;
  flex-direction: column;
}
body .player .right .top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}
body .player .right .top .song {
  font-size: 1.2em;
  font-weight: 600;
}
body .player .right .bottom {
  display: flex;
}
body .player .right .bottom video {
  flex-grow: 1;
  height: 70px;
}

@-webkit-keyframes pop-in {
  0%, 95% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes pop-in {
  0%, 95% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}



      </style>
      <style type="text/css">


* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: fixed;
    top: 250px;
    bottom: 0px;
    right: 0px;
  margin: auto;
    height: 100%;
    width: 100%;

    padding: 0 20px;
    z-index: 20 ;
}
section .button {
    height: 55px;
    width: 55px;
    background-color: #363636;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    outline: none;
    color: #000;
    transition: all 300ms ease-in;
    z-index: 20 ;
  }

   .footer {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-around;
    z-index: 20 ;
}

i {
    margin: 10px;
    cursor: pointer;
}

.fav {
    color: #fff;
}


.progressBar {
    width: 100%;
    background-color: #e9e9e9;
    margin-bottom: 2px;
}

.myBar {
    width: 0%;
    background-color: #000;
    height: 2px;
}


    </style>

<body>


 



<div class="content">
   <div class="lyrics"></div>
</div>

<div class="player">
   <div class="left"></div>
   <div class="right">
      <div class="top">
         <a class="song" href="#">Rum jum krta padharo mahra bheruji</a>
         <a class="artist" href="tel:7733070070">Yash chaplot</a>
         <a class='fab fa-whatsapp' href="https://wa.me/7733070070">

</a>
      </div>
      <div class="bottom">
         <video id="music" name="media">
         
         <source src="https://archive.org/download/Y2mate.comRumJhumKartaPadharoMharaBhairujiJaiNakodaBhairavJainBhajanWithHindiLyricsTXcXhgqUYP0/y2mate.com%20-%20rum_jhum_karta_padharo_mhara_bhairuji_jai_nakoda_bhairav_jain_bhajan_with_hindi_lyrics_TXcXhgqUYP0.mp3"type="audio/mpeg"></source>
         </video>
      </div>
   </div>
</div>

 <section>


            <div class="progressBar">
                <div class="myBar">
                </div>
            </div>
            <span id="cur">0:00</span>
            <span id="tot">0:00</span>
        </div>



        <div class="footer">
            <i class="material-icons fav">
                favorite_border
            </i>
            <i class="material-icons pre" style="font-size: 32px">
                fast_rewind
            </i>
            <i class="material-icons but" style="font-size: 68px">
                play_circle_filled
            </i>

            <i class="material-icons next" style="font-size: 32px">
                fast_forward
            </i>
            <i class="material-icons scilent">
                volume_up
            </i>
        </div>


    </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>
   <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript">


//when document will load
$(document).ready(function () {

//alert the message

//getting the audio ele in track
    var track = document.getElementById("music");


/*making a obj to know that the music is playing or not, scilent or not & favourite or not
*/
    var mymusic = {
        played: false,
        scilent: false,
        fav: false
    }

/*track.readyState value 4 represent that the audio is loaded from the server. So i check every 0.1s and if not loaded then the loading screen will apear
*/






 /*it is the replay screen. if the replay button is clicked then audio will play again
 */



 /*it is the play button. when it is clicked then it turn into pause button and audio will play.
  */

    $(".but").click(function () {

        if (mymusic.played == false) {

            track.play();
            mymusic.played = true;
            $(this).html("pause_circle_filled");
        } else {
            mymusic.played = false;
            track.pause();
            $(this).html("play_circle_filled");
        }

    });



/*it is the scilent button. if it is clicked the audio will muted*/
    $(".scilent").click(function () {
        if (mymusic.scilent == false) {
            $(this).html("volume_off");
            mymusic.scilent = true;
            track.muted = true;
        } else {
            $(this).html("volume_up");
            mymusic.scilent = false;
            track.muted = false;
        }
    });



/*it is the fav button*/
    $(".fav").click(function () {
        if (mymusic.fav == false) {
            $(this).html("favorite");
            mymusic.fav = true;

        } else {
            $(this).html("favorite_border");
            mymusic.fav = false;
        }
    });


/*it is the loader. when the time will update we getting the track.currentTime and update the loader.
*/
    track.ontimeupdate = function () {
    //acctual position of the loader
        let pos = (track.currentTime / track.duration) * 100 + '%';

        //the current time
        var cmin= Math.floor((track.currentTime) % 60);
        /*checking that if the minute value is in 1 digit, if one like 5,7 then i will make it 2 digit like 05,07*/
        if(cmin.toString().length == 1){
            cmin = '0'+cmin;
        }

        $("#cur").html(Math.floor((track.currentTime) / 60) + ':' + cmin);



        //the total time
        var tmin= Math.floor((track.duration) % 60);
        if(tmin.toString().length == 1){
            tmin = '0'+tmin;
        }

        $("#tot").html(Math.floor((track.duration) / 60) + ':' + tmin);


  /*changing the loader when time update*/
        $(".myBar").css("width", pos);
    }


/*it is the prev and next button. if prev is clicked the currentTime will decrease 4. and next will increase 4*/
    $(".pre").click(function () {
        track.currentTime -= 4;
    });

    $(".next").click(function () {
        track.currentTime += 4;
    });
});</script>


<script>  console.clear();
var _data = JSON.parse(`{"lyrics":[
 {
   "line": "",
   "note": "",
   "time": -1
 },
 {
   "line": "",
   "note": "",
   "time": 1000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी",
   "note": "Verse 1",
   "time": 20000
 },
 {
   "line": "थोरा बालुडा जोवे है थोरी बाट,",
   "note": "",
   "time": 30500
 },
 {
   "line": "पधारो म्हारा  भेरू जी",
   "note": "",
   "time": 35500
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ",
   "note": "",
   "time": 45000
 },
 {
   "line": "",
   "note": "",
   "time": 50000
 },
 {
   "line": "मेवानगर दादा आप बिराजो,",
   "note": "Verse 2",
   "time": 70000
 },
 {
   "line": "थोरी महिमा अपरमपार,पधारो म्हारा  भेरू जी...",
   "note": "",
   "time": 79000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ",
   "note": "",
   "time": 94000
 },
 {
   "line": "",
   "note": "",
   "time": 102000
 },
 {
   "line": "हाथ में त्रिशूल थोरे खप्पर शोभे",
   "note": "Verse 3",
   "time": 115000
 },
 {
   "line": "थोरा डम डम डमरू आवाज,पधारो म्हारा  भेरू जी...",
   "note": "",
   "time": 126000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ",
   "note": "",
   "time": 142000
 },
 {
   "line": "",
   "note": "",
   "time": 150000
 },
 {
   "line": "मेवा मिठाई थोरे तेल चढ़े है,",
   "note": "Verse 4",
   "time": 169000
 },
 {
   "line": "थे तो भक्तो री पूरो सब आस,पधारो म्हारा  भेरू जी...",
   "note": "",
   "time": 178000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ",
   "note": "",
   "time": 190000
 },
 {
   "line": "",
   "note": "",
   "time": 200000
 },
 {
   "line": "मारवाड़ ध्यावे थाने गोडवाड़ ध्यावे,",
   "note": "Verse 5",
   "time": 216000
 },
 {
   "line": "थाने ध्यावे है आखो मेवाड़,पधारो म्हारा  भेरू जी...",
   "note": "",
   "time": 224000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ",
   "note": "",
   "time": 239000
 },
 {
   "line": "",
   "note": "",
   "time": 250000
 },
 {
   "line": "नाकोड़ा दरबार दादा थोरे चरने आयो,",
   "note": "Verse 6",
   "time": 264000
 },
 {
   "line": "दादा माथा ऊपर राखजो हाथ,पधारो म्हारा  भेरू जी...",
   "note": "",
   "time": 271000
 },
 {
   "line": "",
   "note": "",
   "time": 285000
 },
 {
   "line": "रूम झूम करता पधारो म्हारा  भेरू जी ,थोरा बालुडा जोवे है थोरी बाट,पधारो म्हारा  भेरू जी",
   "note": "",
   "time": 286000
 },
 {
   "line": "",
   "note": "",
   "time": 317500
 }
]}`);


var currentLine = "";



function align() {
   var a = $(".highlighted").height();
   var c = $(".content").height();
   var d = $(".highlighted").offset().top - $(".highlighted").parent().offset().top;
   var e = d + (a/2) - (c/2);
   $(".content").animate(
       {scrollTop: e + "px"}, {easing: "swing", duration: 250}
   );
}

var lyricHeight = $(".lyrics").height();
$(window).on("resize", function() {
   if ($(".lyrics").height() != lyricHeight) { //Either width changes so that a line may take up or use less vertical space or the window height changes, 2 in 1
      lyricHeight = $(".lyrics").height();
      align();
   }
});

$(document).ready(function(){
   $("video").on('timeupdate', function(e){
      var time = this.currentTime*1000;
      var past = _data["lyrics"].filter(function (item) {
         return item.time < time;
      });
      if (_data["lyrics"][past.length] != currentLine) {
         currentLine = _data["lyrics"][past.length];
         $(".lyrics div").removeClass("highlighted");
         $(`.lyrics div:nth-child(${past.length})`).addClass("highlighted"); //Text might take up more lines, do before realigning
         align();
      }
   });
});

generate();

function generate() {
   var html = "";
   for(var i = 0; i < _data["lyrics"].length; i++) {
      html += "<div";
      if(i == 0) {
         html+=` class="highlighted"`;
         currentLine = 0;
      }
      if(_data["lyrics"][i]["note"]) {
         html += ` note="${_data["lyrics"][i]["note"]}"`;
      }
      html += ">";
      html += _data["lyrics"][i]["line"] == "" ? "•" : _data["lyrics"][i]["line"];
      html += "</div>"
   }
   $(".lyrics").html(html);
   align();
}</script>
</body>

</!doctype>
